# dapla-team-keycloak-protocol-mapper

./: Makefile  README.md  SECURITY.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: build.yml  maven.yml  release.yml
src/main/java/no/ssb/dapla/keycloak/: DaplaTeamApiService.java  DaplaTeamApiServiceException.java  DaplaTeamsMapper.java  DummyDaplaTeamApiService.java  Json.java  MockyDaplaTeamApiService.java
src/main/java/no/ssb/dapla/keycloak/mapper/shortname/: ShortUsernameMapper.java
src/main/java/no/ssb/dapla/keycloak/mapper/teams/: DaplaTeamsMapper.java
src/main/java/no/ssb/dapla/keycloak/mappers/: AbstractTokenMapper.java
src/main/java/no/ssb/dapla/keycloak/mappers/shortname/: ShortUsernameMapper.java  ShortUsernameMapper2.java
src/main/java/no/ssb/dapla/keycloak/mappers/teams/: DaplaTeamsMapper.java  OldDaplaTeamsMapper.java  TeamsMapper.java
src/main/java/no/ssb/dapla/keycloak/utils/: Json.java
src/test/java/no/ssb/dapla/keycloak/: DaplaTeamsMapperTest.java  MockyDaplaTeamApiServiceIT.java
src/test/java/no/ssb/dapla/keycloak/mapper/shortname/: ShortUsernameMapperTest.java
src/test/java/no/ssb/dapla/keycloak/mapper/teams/: DaplaTeamsMapperTest.java
src/test/java/no/ssb/dapla/keycloak/mappers/shortname/: ShortUsernameMapperTest.java
src/test/java/no/ssb/dapla/keycloak/teams/: DaplaTeamsMapperTest.java
